/* body
{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container
{
  position: relative;
  width: 360px;
  height: 640px;
  background: rgba(0, 0, 0, 1);
} */
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 100px;
}
.grid-item {
  border: 10px;
  padding: 20px;
  font-size: 200px;
  text-align: center;
}
